[offline]
verbose=2
load-mesh=true

[eigen]
compute=true
marker-list=wall
nb-mode=1
export=false
print=false
test=false

[coeff]
compute=true

[gmsh]
filename=cylinderAdim.geo
hsize=0.1

[solvereigen]
solver=krylovschur
problem=ghep
transform=shift_invert
#interval=35,150
#ksp-type=preonly
#pc-type=cholesky
#pc-factor-mat-solver-package=mumps
#mat_mumps_icntl_13=1
#npart=1
