needP0=false
computeP0=true
radius=0.5
speed=1
alpha0=2.*speed*(1.-(x*x+y*y)/(radius*radius))

needEigen=false
computeEigen=true
useCurl=true
usePresDiv=true
usePresGrad=false
useDiric=false
divdiv=true
bccurln=true
bcn=true
needDecomp=true
computeDecomp=true
meanPsi=0
needDebug=false

needPS=true
computeRijk=true
computeRiak=true
computeRfk=true
f={0,0,1}
computeRpk=true
nu=1
alpha2=4.*speed/(radius*radius)

testCurl=false
#t={x*x+2*y*y+3*z*z,2*x*x+3*y*y+z*z,3*x*x+y*y+2*z*z}:x:y:z
#t1={2*y-2*z,6*z-6*x,4*x-4*y}:x:y:z
#t2={-10,-6,-8}
t={sin(z)+cos(y),sin(z)+cos(x),sin(x*y)}:x:y:z
t1={x*cos(x*y)-cos(z),cos(z)-y*cos(x*y),sin(y)-sin(x)}:x:y:z
t2={cos(y)+sin(z),sin(z)+cos(x),(y*y+x*x)*sin(x*y)}:x:y:z

[parameters]
alpha=1e3
beta=1e3
gamma=1e3

[gmsh]
filename=cylinderAdim.geo
hsize=0.1

[solvereigen]
nev=50
ncv=100
problem=ghep
solver=krylovschur
transform=shift_invert
spectrum=smallest_magnitude
