needP0=false
needEigen=true
computeEigen=true
needDecomp=false
needDebug=true
divdiv=false
bccurln=true
bcn=false
needPS=false
radius=0.5
speed=1
nu=1
f={0,0,1}
alpha0=2.*speed*(1.-(x*x+y*y)/(radius*radius))
alpha2=4.*speed/(radius*radius)
test=false
#t={x*x+2*y*y+3*z*z,2*x*x+3*y*y+z*z,3*x*x+y*y+2*z*z}:x:y:z
#t1={2*y-2*z,6*z-6*x,4*x-4*y}:x:y:z
#t2={-10,-6,-8}
t={sin(z)+cos(y),sin(z)+cos(x),sin(x*y)}:x:y:z
t1={x*cos(x*y)-cos(z),cos(z)-y*cos(x*y),sin(y)-sin(x)}:x:y:z
t2={cos(y)+sin(z),sin(z)+cos(x),(y*y+x*x)*sin(x*y)}:x:y:z

[parameters]
alpha=1e6
beta=1e6
gamma=1e6

[gmsh]
filename=cylinderAdim.geo
hsize=0.12

[solvereigen]
nev=10
ncv=25
problem=ghep
solver=krylovschur
transform=shift_invert
spectrum=smallest_magnitude
